{
	"folders": [
		{
			"path": "/HL/Projects/qjww-wechat"
		},
		{
			"path": "/HL/Others/React/React-Antd-demo-one-master"
		},
		{
			"path": "/HL/Others/React/test/react-cli-demo"
		},
		{
			"path": "/HL/Projects/stackoverflow-vue"
		},
		{
			"path": "/HL/Projects/hulk"
		},
		{
			"path": "/HL/Projects/xcx"
		},
		{
			"path": "/Users/lwg/Downloads/miLove-H5"
		},
		{
			"path": "/HL/Projects/video_center_vue"
		},
		{
			"path": "/HL/Others/demo"
		},
		{
			"path": "/vue-scroller"
		},
		{
			"path": "/HL/Others/mt-app-master"
		},
		{
			"path": "/HL/Projects/temporary/testapp"
		}
	]
}